import java.util.Scanner;
public class tuD_jackedArray {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no of rows : ");
        int row = s.nextInt();

        int arr[][] = new int[row][];

        for (int i = 0; i < row; i++) {
            System.out.println("Enter no of columns in row " + (i+1));
            int col = s.nextInt();
            arr[i] = new int[col];
        }
    System.out.println("Enter array elements: ");
            for(int i = 0; i<arr.length;i++) {
                for(int j=0; j<arr[i].length; j++){
                    System.out.print("Enter element of row " + (i+1) + " column "+ (j+1) + " : ");
                    arr[i][j] = s.nextInt();
                }

        }
            System.out.println("Array elements are : ");
            for (int i = 0; i<arr.length; i++) {
                System.out.print("Array " + i + " : [");
                for (int j = 0; j<arr[i].length; j++) {
                    System.out.print(arr[i][j]);
                    if(j < arr[i].length-1) {
                        System.out.print(", ");
                    }

                }
                System.out.print("]");
                System.out.println();
            }
            System.out.println();
    }
}
