import java.util.Scanner;

public class ThreeDArrayInput {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int[][][] arr = new int[2][2][2];
        System.out.println("Enter 8 elements:");

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                for (int k = 0; k < arr[i][j].length; k++) {
                    arr[i][j][k] = sc.nextInt();
                }
            }
        }

        System.out.println("3D Array:");

        for (int i = 0; i < arr.length; i++) {
            System.out.println("Layer " + (i + 1));

            for (int j = 0; j < arr[i].length; j++) {
                for (int k = 0; k < arr[i][j].length; k++) {
                    System.out.print(arr[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }

        sc.close();
    }
}
