package Array_find_Minimum;
import java.util.Scanner;
public class Array_find_minimum {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter no of elements : ");
		int element = s.nextInt();
		int[] arr = new int[element];
		
		for (int i=0 ; i<arr.length ; i++) {
			System.out.print("Enter array elements " + (i+1) + " : ");
			arr[i] = s.nextInt();
			
		}
		System.out.print("elements : [ ");
		for(int i = 0 ;i<arr.length;i++) {
			System.out.print(arr[i] );
			if(i != arr.length-1) {
				System.out.print(", ");
			}
		}
		System.out.print(" ]");
		System.out.println();
		
		int min = arr[0];
		for (int i=1 ; i<arr.length ; i++) {
			if (arr[i] < min) {
				min = arr[i];
			}
			
		}
		System.out.println("smallest element is : " + min);
		
	}

}
