package bubble_short;

public class Basic_bubbleShort {
	
	public static void print(int[] arr) { 
		for(int ele : arr) {
			System.out.print(ele + " ");
			}
		System.out.println();
	}

	public static void main(String[] args) {
		
		int [] arr = { 0,2,-1,5,4,3};
		int n = arr.length;
		print(arr);
		
		for (int j = 0 ; j<n-1; j++) {
		for (int i = 0 ; i< n -1; i++) {
			if (arr[i] > arr[i+1]) {
				int temp = arr[i +1];
				arr[i+1] = arr[i];
				arr[i] = temp;
			}
		}
		
		}
		print(arr);
	}

}
