package element_frequency;
import java.util.Scanner;
public class element_frequency {

	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		int size = s.nextInt();
		
		int arr [] = new int[size];
		
		for(int i = 0; i<arr.length; i++) {
			arr[i] = s.nextInt();
		}
		
		int visited [] = new int[size];
		for(int i = 0; i<arr.length; i++) {
			if (visited[i] ==1) {
				continue;
			}
			int count =1 ;
			for(int j = i+1; j<arr.length; j++) {
				if (arr[i] == arr[j]) {
					count++;
					visited[j] = 1;
				}
			}
			System.out.println(arr[i] + " " + count);
		}
		s.close();
	}
	

}
