import java.util.Arrays;
import java.util.Scanner;
public class two_sum {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.print("Enter size of Array: ");
        int size = s.nextInt();
        int[] arr = new int [size];

        for (int i =0 ;i <size; i++) {
            System.out.print("Enter array element " + (i+1) + " : ");
            arr[i] = s.nextInt();
        }
        int i = 0;
        int j = arr.length - 1;
        System.out.print("Enter your target number: ");
        int target = s.nextInt();
        Arrays.sort(arr);
        while (i < j) {
                if (arr[i] + arr[j] == target) {
                    System.out.println("[" + arr[i] + ", " + arr[j] + "]" + " ");
                    i++;
                    j--;
                } else if (arr[i] + arr[j] > target) {
                    j--;
                } else if (arr[i] + arr[j] < target) {
                    i++;
                }
            }
        }
    }
