public class Two_pointers_multiply {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6};
        int target = 6;
        int i =0 ;
        int j= arr.length-1;
        int count = 0;
        while (i<=j) {
            int mul = (arr[i] * arr[j]);
            if(mul == target) {
                System.out.println("(" + arr[i] + "*" +arr[j] + ")" +  " = " + mul );
                i++;
                j--;
                count++;
            } else if (mul > target) {
                j--;

            }else {
                i++;
            }
        }
        System.out.println("No of possible cases are : " + count);
    }
}
