import java.util.Scanner;
public class Two_pointer_reversed_Array {
    public static void main(String[] args){

    Scanner s = new Scanner(System.in);
    int size = s.nextInt();

    int arr[] = new int[size];

    for(int i = 0 ; i<arr.length; i++){
        arr[i] = s.nextInt();
    }
    System.out.print("Array : [");
    for(int i = 0 ; i<arr.length; i++)

    {
        if(i<arr.length-1) {
            System.out.print(arr[i] + ", ");
        }
        else {
            System.out.print(arr[i]);
        }
    }
    System.out.print("]");
    System.out.println();

    int i = 0;
    int j = size -1;

    while(i<j)

    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
        i++;
        j--;
    }

    System.out.print("Reversed array: [");
    for(int k = 0; k<arr.length; k++)
    {
        if(k<arr.length -1 )
        {
        System.out.print(arr[k]  + ", ");
        }
        else
        {
        System.out.print(arr[k]);
        }
    }
    System.out.print("]");
}
}

